<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="logo.webp" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendario</title>
    <link rel="stylesheet" href="prueba1.css">

    <header>
        <img id="Logo" src="logo.webp" height="90" width="90" >
        <h1> Colegio Provincial Dr. Ernesto Guevara</h1> 
        
    </header> 
</head>
<body>
    <nav>
        <ul>
            <li><a href="prueba2.html">Inicio</a></li>
            <li><a href="calendario.html">calendario</a></li>
            <li><a href="contactar.html">Contacto</a></li>
            <li><a href="matricularse.html">matricularse</a></li>
            <li><a href="gestor_de_notas.html">Materias</a></li>
        </ul>

        
    </nav>

            
        <main>
            <section>
                <table id="calendar">
                    <thead>
                    <caption> </caption>
                    <tr>
                       <th>
                                 Lun
                       </th>
                       <th>
                                 Mar
                       </th>
                       <th>
                                 Mie
                       </th>
                       <th>
                                 Jue
                       </th>
                       <th>
                                 Vie
                       </th>
                       <th>
                                 Sab
                       </th>
                       <th>
                                 Dom
                       </th>
                   </tr>
                  </thead>
              <tbody> </tbody>
                  </table>
            </section>
        </main>
</body>

<footer>
    <p>&copy; 2024 EduTech. Derechos Resevados.</p>
</footer>

<script src="calendario.js"></script>

</html>